front-xamarin/AppCotacao/AppCotacao/AppCotacao/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppCotacao.Services.Extensions;assembly=AppCotacao"
             xmlns:converter="clr-namespace:AppCotacao.Services.Converters;assembly=AppCotacao"
             xmlns:customView="clr-namespace:AppCotacao.Services.CustomViews;assembly=AppCotacao"
             x:Class="AppCotacao.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- 
            STYLES APP CLIENTE
            -->
            <OnPlatform x:Key="Cliente_ImageLogoSquare" x:TypeArguments="ImageSource" Default="{local:ImageResource AppCotacao.Assets.Images.logocliente.png}" />
            <OnPlatform x:Key="Cliente_ImageIcone" x:TypeArguments="ImageSource" Default="{local:ImageResource AppCotacao.Assets.Images.iconeappcliente.png}" />
            
            <Color x:Key="Cliente_PrimaryBackColor">#9027B0</Color>
            <Color x:Key="Cliente_SecondaryBackColor">#662288</Color>
            <Color x:Key="Cliente_LabelSectionTitleBackColor">#E0E2E3</Color>
            
            <Color x:Key="Cliente_PrimaryTextColor">#FFFFFF</Color>
            <Color x:Key="Cliente_LabelSectionTitleTextColor">#444444</Color>

            <!-- 
            STYLES APP FORNECEDOR
            -->
            <OnPlatform x:Key="Fornecedor_ImageLogoSquare" x:TypeArguments="ImageSource" Default="{local:ImageResource AppCotacao.Assets.Images.logofornecedor.png}" />
            <OnPlatform x:Key="Fornecedor_ImageIcone" x:TypeArguments="ImageSource" Default="{local:ImageResource AppCotacao.Assets.Images.iconeappfornecedor.png}" />
            
            <Color x:Key="Fornecedor_PrimaryBackColor">#DA4453</Color>
            <Color x:Key="Fornecedor_SecondaryBackColor">#C43D4B</Color>
            <Color x:Key="Fornecedor_LabelSectionTitleBackColor">#E0E2E3</Color>
            
            <Color x:Key="Fornecedor_PrimaryTextColor">#FFFFFF</Color>
            <Color x:Key="Fornecedor_LabelSectionTitleTextColor">#444444</Color>

            <!-- 
            STYLES
            -->
            <OnPlatform x:Key="ImageLogoSquare" x:TypeArguments="ImageSource" Default="logofornecedor.png" />
            <OnPlatform x:Key="ImageIcone" x:TypeArguments="FileImageSource" Default="iconefornecedor.png" />
            <OnPlatform x:Key="ImageBackgroundLogin" x:TypeArguments="FileImageSource" Default="loginbackfornecedor.png" />

            <OnPlatform x:Key="PaddingMedium" x:TypeArguments="x:Int32" Default="12" />
            <OnPlatform x:Key="PaddingLarge" x:TypeArguments="x:Int32" Default="18" />
            <OnPlatform x:Key="StackLayoutSpacing" x:TypeArguments="x:Int32" Default="16" />

            <Color x:Key="PrimaryBackColor">#DA4453</Color>
            <Color x:Key="SecondaryBackColor">#C43D4B</Color>
            <Color x:Key="LabelSectionTitleBackColor">#E0E2E3</Color>

            <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
            <Color x:Key="LabelSectionTitleTextColor">#444444</Color>

            <Color x:Key="LoadingBackColor">#999999</Color>
            
            <Style x:Key="ImageLogoStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,0,0,40" />
                <Setter Property="Source" Value="{DynamicResource ImageLogoSquare}" />
            </Style>

            <Style x:Key="ImageGridLogoStyle" TargetType="Image">
                <Setter Property="Margin" Value="0,0,0,40" />
                <Setter Property="Source" Value="{DynamicResource ImageLogoSquare}" />
            </Style>

            <Style x:Key="ButtonPrimaryStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackColor}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="ButtonGridPrimaryStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackColor}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            
            <Style x:Key="LabelCenterStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="LabelGridCenterStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="LabelSectionTitleStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{DynamicResource LabelSectionTitleBackColor}" />
                <Setter Property="TextColor" Value="{DynamicResource LabelSectionTitleTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="LabelSectionTitleContainerStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{DynamicResource LabelSectionTitleBackColor}" />
                <Setter Property="Padding" Value="{StaticResource PaddingMedium}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource SecondaryBackColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Margin" Value="18" />
                <Setter Property="Spacing" Value="12" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            
            <!--
            STYLES VALIDATORS BEHAVIORS
            -->
            <converter:BooleanToObjectConverter x:Key="boolToStyleImage" x:TypeArguments="Style">
                <converter:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource AppCotacao.Assets.Images.error.png}" />
                    </Style>
                </converter:BooleanToObjectConverter.FalseObject>

                <converter:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource AppCotacao.Assets.Images.success.png}" />
                    </Style>
                </converter:BooleanToObjectConverter.TrueObject>
            </converter:BooleanToObjectConverter>

            <Style x:Key="baseStyle" TargetType="Label">
                <!-- <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />-->
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <converter:BooleanToObjectConverter x:Key="boolToStylePassword" x:TypeArguments="Style">
                <converter:BooleanToObjectConverter.NullObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </converter:BooleanToObjectConverter.NullObject>
                
                <converter:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Mínimo de 8 caracteres" />
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </converter:BooleanToObjectConverter.FalseObject>

                <converter:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </converter:BooleanToObjectConverter.TrueObject>
            </converter:BooleanToObjectConverter>
            
            <converter:BooleanToObjectConverter x:Key="boolToStyleEmail" x:TypeArguments="Style">
                <converter:BooleanToObjectConverter.NullObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </converter:BooleanToObjectConverter.NullObject>

                <converter:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Digite um email valido" />
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </converter:BooleanToObjectConverter.FalseObject>

                <converter:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </converter:BooleanToObjectConverter.TrueObject>
            </converter:BooleanToObjectConverter>

            <converter:BooleanToObjectConverter x:Key="boolToStyleRequired" x:TypeArguments="Style">
                <converter:BooleanToObjectConverter.NullObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </converter:BooleanToObjectConverter.NullObject>

                <converter:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Campo deve ser preenchido" />
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </converter:BooleanToObjectConverter.FalseObject>

                <converter:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </converter:BooleanToObjectConverter.TrueObject>
            </converter:BooleanToObjectConverter>
            
            <converter:BooleanToObjectConverter x:Key="boolToStyleAge" x:TypeArguments="Style">
                <converter:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="É permitido apenas números" />
                    </Style>
                </converter:BooleanToObjectConverter.FalseObject>

                <converter:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </converter:BooleanToObjectConverter.TrueObject>
            </converter:BooleanToObjectConverter>

            <converter:GenderConverter x:Key="genderConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>